name: Auto build artifacts
on:
  push:
    branches: [ master ]
  schedule:
    - cron: "15 4 1,11,21 * *"
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install
        run: |
          sudo apt-get update
          sudo DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata locales git build-essential gcc jq
          sudo ./install.sh --full
      - name: Set variables
        run: |
          VER="$(cat version.txt)"
          echo "VERSION=$VER" >> $GITHUB_ENV
          DATE1=$(date '+%Y%m%d')
          echo "DATE_STR1=$DATE1" >> $GITHUB_ENV
          DATE2=$(date '+%F')
          echo "DATE_STR2=$DATE2" >> $GITHUB_ENV
          LATEST_REL_URL=$(curl -s -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/ra1nb0rn/search_vulns/releases/latest | jq -r '.url')
          echo "LATEST_RELEASE_URL=$LATEST_REL_URL" >> $GITHUB_ENV
          LATEST_TAG=$(curl -s -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/ra1nb0rn/search_vulns/releases/latest | jq -r '.tag_name')
          echo "LATEST_RELEASE_TAG=$LATEST_TAG" >> $GITHUB_ENV
          if [[ $LATEST_TAG =~ ^v[0-9\.]+$ ]]; then LATEST_REL_SOFT="no"; else LATEST_REL_SOFT="yes"; fi
          echo "IS_LATEST_RELEASE_SOFT=$LATEST_REL_SOFT" >> $GITHUB_ENV
      - name: Create release
        uses: softprops/action-gh-release@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          tag_name: v${{ env.VERSION }}-${{ env.DATE_STR1 }}
          name: Version ${{ env.VERSION }} (${{ env.DATE_STR2 }})
          body: |
            Update artifacts
          files: |
            vulndb.db3
            cveid_to_edbid.json
            cpe_search/cpe-search-dictionary_v2.3.json
          draft: false
          prerelease: false
      - name: Delete previous soft release
        if: "${{ github.event_name != 'push' && env.IS_LATEST_RELEASE_SOFT == 'yes' }}"
        run: |
          curl -X DELETE -H "Accept: application/vnd.github.v3+json" -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" "${{ env.LATEST_RELEASE_URL }}"
          curl -X DELETE -H "Accept: application/vnd.github.v3+json" -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" "https://api.github.com/repos/ra1nb0rn/search_vulns/git/refs/tags/${{ env.LATEST_RELEASE_TAG }}"
